{
  "name": "ts-virtual-scroll",
  "version": "1.0.0",
  "description": "Normal TypeScript Package Generate Virtual scroll.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Morga.Yeh",
  "license": "ISC",
  "dependencies": {
    "eslint": "^9.10.0",
    "typescript": "^5.6.2"
  }
}
